<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet">
</head>

<body>
    <main>
        <h1>PokeFecth API</h1>
        <p>Marcos Alves </br> Gabriel Martins </br> Dayvidson Henrique </br> Jonathan Da Silva </br> Pedro Henrique
            </br> Matheus Lisboa </p>
        </br>
        <hr></br>
        <p>A PokeAPI fornece dados sobre os pokémons, suas habilidades e imagens</p>
        <p><a href="/FecthV2/FecthV2.html">Clique aqui para usar</a></p>
    </main>
</body>

</html>